##spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MusicShop
##spring.datasource.username=username
##spring.datasource.password=password
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto = create-drop



# Move to pok file if want to connect to sql server.
#     <dependency>
#		<groupId>org.springframework.boot</groupId>
#		<artifactId>spring-boot-starter-data-jdbc</artifactId>
#	</dependency>
#	<dependency>
#       <groupId>com.microsoft.sqlserver</groupId>
#       <artifactId>mssql-jdbc</artifactId>
#    </dependency>